<resources>
    <string name="app_name">SoftTecoTest</string>

    <!-- MainActivity -->
    <string name="save">save</string>

    <!-- PostDetailsActivity -->
    <string name="contact_id">Contact #%d</string>
    <string name="post_id">ID</string>
    <string name="user_name">NAME</string>
    <string name="user_username">USERNAME</string>
    <string name="user_email">EMAIL</string>
    <string name="user_website">WEBSITE</string>
    <string name="user_phone">PHONE</string>
    <string name="user_city">CITY</string>

    <!-- Messages -->
    <string name="permissionWasGranted">Permissions was granted</string>
    <string name="permissionWasDenied">Permissions was denied</string>
    <string name="save_to_database">User successfully saved</string>
    <string name="error_save_to_database">Error saved to database</string>
    <string name="address_not_found">User address not found</string>

</resources>
